config/production.json (before)
{
  "spotify": {
    "client_id": "",
    "client_secret": "",
    "redirect_uri": "http://localhost:8080/callback",
    "token_cache_path": "/home/app/tokens.json",
    "scopes": [
      "user-read-email",
      "user-read-private",
      "playlist-read-collaborative",
      "playlist-modify-public",
      "playlist-read-private",
      "playlist-modify-private",
      "user-library-modify",
      "user-library-read",
      "user-top-read"
    ],
    "playlists": [
      {
        "id": "4IdhDun3PUkmKIBMO4uEor",
        "name": "Liked Songs - English Rap",
        "genres": [
          "rap",
          "hip hop",
          "german hip hop",
          "german cloud rap",
          "conscious hip hop",
          "gangster rap",
          "underground hip hop",
          "east coast hip hop",
          "southern hip hop",
          "melodic rap",
          "atl hip hop",
          "hardcore hip hop",
          "dfw rap",
          "north carolina hip hop",
          "queens hip hop",
          "emo rap",
          "detroit hip hop",
          "chicago rap",
          "alternative hip hop",
          "ohio hip hop",
          "miami hip hop",
          "dark trap",
          "emo rap",
          "cali rap",
          "aesthetic rap",
          "viral rap",
          "vapor trap",
          "meme rap",
          "trap",
          "bass trap",
          "san diego rap",
          "cologne hip hop",
          "jazz rap",
          "lgbtq+ hip hop",
          "rhode island rap",
          "seattle hip hop",
          "ghanaian hip hop",
          "k-rap"
        ],
        "ngenres": [
          "complextro",
          "edm",
          "electro house",
          "gaming edm",
          "german rap",
          "german trap",
          "german hip hop",
          "german cloud rap",
          "deep german hip hop",
          "german alterantive rap",
          "german drill",
          "german underground rap",
          "cologne hip hop",
          "bayerischer rap",
          "german alternative rap",
          "german jazz rap",
          "german boom bap",
          "frauenrap",
          "hamburg hip hop",
          "chill r&b",
          "r&b",
          "k-rap",
          "escape room",
          "alternative r&b",
          "alternative metal",
          "alternative rock",
          "funk metal",
          "nu metal",
          "neo soul"
        ],
        "aoverride": [
          "ELIOZIE",
          "THE SCOTTS",
          "Honey Claws",
          "ENNY",
          "Y2K",
          "Yung Baby Tate",
          "Mike Devo",
          "Mura Masa",
          "Tommy Cash"
        ]
      },
      {
        "id": "3x8L34LKgpCDutfTilkloj",
        "name": "Liked Songs - German Rap",
        "genres": [
          "german rap",
          "german trap",
          "german hip hop",
          "german cloud rap",
          "deep german hip hop",
          "german alterantive rap",
          "german drill",
          "german underground rap",
          "cologne hip hop",
          "bayerischer rap",
          "german alternative rap",
          "german jazz rap",
          "german boom bap",
          "frauenrap",
          "hamburg hip hop",
          "austrian hip hop"
        ],
        "aoverride": [
          "Cheriimoya",
          "Kuqler",
          "KKKONI",
          "Ocean",
          "wavvyboi",
          "Anderson Rey",
          "ERRdeKa",
          "MightyMacFluff"
        ]
      },
      {
        "id": "4PwReY8jGL79kIbbcMdAfy",
        "name": "Liked Songs - Rock, Metal & Punk",
        "genres": [
          "alternative metal",
          "nu metal",
          "rock",
          "metalcore",
          "melodic metalcore",
          "post-grunge",
          "rap metal",
          "funk metal",
          "uk metalcore",
          "metal",
          "canadian metal",
          "austrialian metalcore",
          "german metal",
          "industrial metal",
          "industrial",
          "thrash metal",
          "chicago punk",
          "hardcore punk",
          "punk",
          "german rock",
          "australian garage punk"
        ],
        "ngenres": ["classic rock", "baroque rock"]
      },
      {
        "id": "0bXboQnWH4GMItyA800KH3",
        "name": "Liked Songs - EDM",
        "genres": [
          "edm",
          "electro house",
          "dancefloor dnb",
          "gaming edm",
          "chillstep",
          "brostep",
          "bouncy house",
          "bmore",
          "drum and bass",
          "jump up",
          "liquid funk",
          "tekk",
          "belgian edm",
          "brazilian edm",
          "dark clubbing",
          "frenchcore",
          "progressive psytrance",
          "vapor pop",
          "eurodance",
          "trance",
          "melbourne bounce",
          "psychedelic trance",
          "uk dnb",
          "dutch dnb",
          "belgian dnb",
          "gaming edm",
          "complextro",
          "filthstep",
          "melodic dubstep",
          "chicago house",
          "trance brasileiro",
          "german dnb",
          "basshall",
          "moombahton",
          "happy hardcore",
          "hardcore techno",
          "deep house",
          "house",
          "video game music"
        ],
        "ngenres": ["alt z", "europop", "eurodance"],
        "aoverride": [
          "Shelco Garcia & Teenwolf",
          "Pbb Yea",
          "Cringe Records",
          "Two Birds",
          "Raider",
          "Jetta"
        ]
      },
      {
        "id": "7Jq9RUP4xvW0ZASQDvus2Q",
        "name": "Liked Songs - Other",
        "genres": [
          "modern rock",
          "british alternative rock",
          "canadian contemporary r&b",
          "austrialian dance",
          "pop",
          "electropop",
          "nz pop",
          "alt z",
          "art pop",
          "gauze pop",
          "dance pop",
          "vapor pop",
          "chill r&b",
          "nu jazz",
          "soul",
          "belgian pop",
          "french synthpop",
          "austrian pop",
          "israeli pop",
          "australian pop",
          "chillwave",
          "german pop",
          "filter house",
          "k-pop",
          "k-pop girl group",
          "k-pop boy group",
          "europop",
          "classic country pop",
          "uk contemporary r&b",
          "classic city pop",
          "reggae fusion",
          "la pop",
          "new wave pop",
          "pop soul",
          "nashville sound",
          "video game music",
          "mellow gold",
          "soft rock"
        ],
        "ngenres": [
          "indie rock",
          "alternative metal",
          "g funk",
          "gangster rap",
          "hardcore hip hop",
          "edm",
          "electro house",
          "german indie",
          "bedroom pop",
          "german alternative rap",
          "german hip hop",
          "german alternative rap",
          "deep german hip hop",
          "oldschool deutschrap",
          "viral rap",
          "underground hip hop"
        ],
        "aoverride": [
          "Wax",
          "Brandyn Burnette",
          "Camikaze",
          "Black Coast",
          "Arizona Zervas",
          "Macklemore",
          "John Newman",
          "Gloria Gaynor",
          "Bon Iver",
          "BoyWithUke",
          "Purple Disco Machine"
        ]
      },
      {
        "id": "6wCP39iYn5jpJedahje5uM",
        "name": "Liked Songs - Chillout, Lo-Fi & Indie",
        "genres": [
          "lo-fi beats",
          "dream smp",
          "minecraft",
          "lo-fi chill",
          "lo-fi cover",
          "new french touch",
          "future funk",
          "anime lo-fi",
          "lo-fi vgm",
          "alternative r&b",
          "indie poptimism",
          "neo soul",
          "indie pop rap",
          "emo rap",
          "neo-psychedelic",
          "bedroom pop",
          "oakland indie",
          "escape room",
          "indie surf",
          "bubblegrunge",
          "french indietronica",
          "experimental electronic",
          "indietronica",
          "la indie",
          "indie pop",
          "german indie",
          "indie rock",
          "night drive phonk",
          "lo-fi indie",
          "sad lo-fi",
          "ambient",
          "braindance",
          "british soul",
          "drift phonk"
        ],
        "ngenres": [
          "viral rap",
          "oakland hip hop",
          "canadian trap",
          "dark trap",
          "hip hop",
          "trap"
        ],
        "aoverride": [
          "Max Pertl",
          "Canti",
          "Platos Dream",
          "Tantum",
          "KCFM",
          "danielhimself",
          "Wolfram",
          "mansionz",
          "Home"
        ]
      }
    ]
  },
  "server": {
    "host": "http://localhost",
    "port": "8080"
  }
}

config/production.json (after)
{
  "spotify": {
    "client_id": "",
    "client_secret": "",
    "redirect_uri": "http://localhost:8080/callback",
    "token_cache_path": "/home/app/tokens.json",
    "scopes": [
      "user-read-email",
      "user-read-private",
      "playlist-read-collaborative",
      "playlist-modify-public",
      "playlist-read-private",
      "playlist-modify-private",
      "user-library-modify",
      "user-library-read",
      "user-top-read"
    ],
    "playlists": [
      {
        "id": "4IdhDun3PUkmKIBMO4uEor",
        "name": "Liked Songs - English Rap",
        "genres": [
          "rap",
          "hip hop",
          "german hip hop",
          "german cloud rap",
          "conscious hip hop",
          "gangster rap",
          "underground hip hop",
          "east coast hip hop",
          "southern hip hop",
          "melodic rap",
          "atl hip hop",
          "hardcore hip hop",
          "dfw rap",
          "north carolina hip hop",
          "queens hip hop",
          "emo rap",
          "detroit hip hop",
          "chicago rap",
          "alternative hip hop",
          "ohio hip hop",
          "miami hip hop",
          "dark trap",
          "emo rap",
          "cali rap",
          "aesthetic rap",
          "viral rap",
          "vapor trap",
          "meme rap",
          "trap",
          "bass trap",
          "san diego rap",
          "cologne hip hop",
          "jazz rap",
          "lgbtq+ hip hop",
          "rhode island rap",
          "seattle hip hop",
          "ghanaian hip hop",
          "k-rap"
        ],
        "ignoredGenres": [
          "complextro",
          "edm",
          "electro house",
          "gaming edm",
          "german rap",
          "german trap",
          "german hip hop",
          "german cloud rap",
          "deep german hip hop",
          "german alterantive rap",
          "german drill",
          "german underground rap",
          "cologne hip hop",
          "bayerischer rap",
          "german alternative rap",
          "german jazz rap",
          "german boom bap",
          "frauenrap",
          "hamburg hip hop",
          "chill r&b",
          "r&b",
          "k-rap",
          "escape room",
          "alternative r&b",
          "alternative metal",
          "alternative rock",
          "funk metal",
          "nu metal",
          "neo soul"
        ],
        "artists": [
          "ELIOZIE",
          "THE SCOTTS",
          "Honey Claws",
          "ENNY",
          "Y2K",
          "Yung Baby Tate",
          "Mike Devo",
          "Mura Masa",
          "Tommy Cash"
        ]
      },
      {
        "id": "3x8L34LKgpCDutfTilkloj",
        "name": "Liked Songs - German Rap",
        "genres": [
          "german rap",
          "german trap",
          "german hip hop",
          "german cloud rap",
          "deep german hip hop",
          "german alterantive rap",
          "german drill",
          "german underground rap",
          "cologne hip hop",
          "bayerischer rap",
          "german alternative rap",
          "german jazz rap",
          "german boom bap",
          "frauenrap",
          "hamburg hip hop",
          "austrian hip hop"
        ],
        "artists": [
          "Cheriimoya",
          "Kuqler",
          "KKKONI",
          "Ocean",
          "wavvyboi",
          "Anderson Rey",
          "ERRdeKa",
          "MightyMacFluff"
        ]
      },
      {
        "id": "4PwReY8jGL79kIbbcMdAfy",
        "name": "Liked Songs - Rock, Metal & Punk",
        "genres": [
          "alternative metal",
          "nu metal",
          "rock",
          "metalcore",
          "melodic metalcore",
          "post-grunge",
          "rap metal",
          "funk metal",
          "uk metalcore",
          "metal",
          "canadian metal",
          "austrialian metalcore",
          "german metal",
          "industrial metal",
          "industrial",
          "thrash metal",
          "chicago punk",
          "hardcore punk",
          "punk",
          "german rock",
          "australian garage punk"
        ],
        "ignoredGenres": ["classic rock", "baroque rock"]
      },
      {
        "id": "0bXboQnWH4GMItyA800KH3",
        "name": "Liked Songs - EDM",
        "genres": [
          "edm",
          "electro house",
          "dancefloor dnb",
          "gaming edm",
          "chillstep",
          "brostep",
          "bouncy house",
          "bmore",
          "drum and bass",
          "jump up",
          "liquid funk",
          "tekk",
          "belgian edm",
          "brazilian edm",
          "dark clubbing",
          "frenchcore",
          "progressive psytrance",
          "vapor pop",
          "eurodance",
          "trance",
          "melbourne bounce",
          "psychedelic trance",
          "uk dnb",
          "dutch dnb",
          "belgian dnb",
          "gaming edm",
          "complextro",
          "filthstep",
          "melodic dubstep",
          "chicago house",
          "trance brasileiro",
          "german dnb",
          "basshall",
          "moombahton",
          "happy hardcore",
          "hardcore techno",
          "deep house",
          "house",
          "video game music"
        ],
        "ignoredGenres": ["alt z", "europop", "eurodance"],
        "artists": [
          "Shelco Garcia & Teenwolf",
          "Pbb Yea",
          "Cringe Records",
          "Two Birds",
          "Raider",
          "Jetta"
        ]
      },
      {
        "id": "7Jq9RUP4xvW0ZASQDvus2Q",
        "name": "Liked Songs - Other",
        "genres": [
          "modern rock",
          "british alternative rock",
          "canadian contemporary r&b",
          "austrialian dance",
          "pop",
          "electropop",
          "nz pop",
          "alt z",
          "art pop",
          "gauze pop",
          "dance pop",
          "vapor pop",
          "chill r&b",
          "nu jazz",
          "soul",
          "belgian pop",
          "french synthpop",
          "austrian pop",
          "israeli pop",
          "australian pop",
          "chillwave",
          "german pop",
          "filter house",
          "k-pop",
          "k-pop girl group",
          "k-pop boy group",
          "europop",
          "classic country pop",
          "uk contemporary r&b",
          "classic city pop",
          "reggae fusion",
          "la pop",
          "new wave pop",
          "pop soul",
          "nashville sound",
          "video game music",
          "mellow gold",
          "soft rock"
        ],
        "ignoredGenres": [
          "indie rock",
          "alternative metal",
          "g funk",
          "gangster rap",
          "hardcore hip hop",
          "edm",
          "electro house",
          "german indie",
          "bedroom pop",
          "german alternative rap",
          "german hip hop",
          "german alternative rap",
          "deep german hip hop",
          "oldschool deutschrap",
          "viral rap",
          "underground hip hop"
        ],
        "artists": [
          "Wax",
          "Brandyn Burnette",
          "Camikaze",
          "Black Coast",
          "Arizona Zervas",
          "Macklemore",
          "John Newman",
          "Gloria Gaynor",
          "Bon Iver",
          "BoyWithUke",
          "Purple Disco Machine"
        ]
      },
      {
        "id": "6wCP39iYn5jpJedahje5uM",
        "name": "Liked Songs - Chillout, Lo-Fi & Indie",
        "genres": [
          "lo-fi beats",
          "dream smp",
          "minecraft",
          "lo-fi chill",
          "lo-fi cover",
          "new french touch",
          "future funk",
          "anime lo-fi",
          "lo-fi vgm",
          "alternative r&b",
          "indie poptimism",
          "neo soul",
          "indie pop rap",
          "emo rap",
          "neo-psychedelic",
          "bedroom pop",
          "oakland indie",
          "escape room",
          "indie surf",
          "bubblegrunge",
          "french indietronica",
          "experimental electronic",
          "indietronica",
          "la indie",
          "indie pop",
          "german indie",
          "indie rock",
          "night drive phonk",
          "lo-fi indie",
          "sad lo-fi",
          "ambient",
          "braindance",
          "british soul",
          "drift phonk"
        ],
        "ignoredGenres": [
          "viral rap",
          "oakland hip hop",
          "canadian trap",
          "dark trap",
          "hip hop",
          "trap"
        ],
        "artists": [
          "Max Pertl",
          "Canti",
          "Platos Dream",
          "Tantum",
          "KCFM",
          "danielhimself",
          "Wolfram",
          "mansionz",
          "Home"
        ]
      }
    ]
  },
  "server": {
    "host": "http://localhost",
    "port": "8080"
  }
}

config/production.json (diff)
@@ -59,7 +59,7 @@
           "ghanaian hip hop",
           "k-rap"
         ],
-        "ngenres": [
+        "ignoredGenres": [
           "complextro",
           "edm",
           "electro house",
@@ -90,7 +90,7 @@
           "nu metal",
           "neo soul"
         ],
-        "aoverride": [
+        "artists": [
           "ELIOZIE",
           "THE SCOTTS",
           "Honey Claws",
@@ -123,7 +123,7 @@
           "hamburg hip hop",
           "austrian hip hop"
         ],
-        "aoverride": [
+        "artists": [
           "Cheriimoya",
           "Kuqler",
           "KKKONI",
@@ -160,7 +160,7 @@
           "german rock",
           "australian garage punk"
         ],
-        "ngenres": ["classic rock", "baroque rock"]
+        "ignoredGenres": ["classic rock", "baroque rock"]
       },
       {
         "id": "0bXboQnWH4GMItyA800KH3",
@@ -206,8 +206,8 @@
           "house",
           "video game music"
         ],
-        "ngenres": ["alt z", "europop", "eurodance"],
-        "aoverride": [
+        "ignoredGenres": ["alt z", "europop", "eurodance"],
+        "artists": [
           "Shelco Garcia & Teenwolf",
           "Pbb Yea",
           "Cringe Records",
@@ -259,7 +259,7 @@
           "mellow gold",
           "soft rock"
         ],
-        "ngenres": [
+        "ignoredGenres": [
           "indie rock",
           "alternative metal",
           "g funk",
@@ -277,7 +277,7 @@
           "viral rap",
           "underground hip hop"
         ],
-        "aoverride": [
+        "artists": [
           "Wax",
           "Brandyn Burnette",
           "Camikaze",
@@ -330,7 +330,7 @@
           "british soul",
           "drift phonk"
         ],
-        "ngenres": [
+        "ignoredGenres": [
           "viral rap",
           "oakland hip hop",
           "canadian trap",
@@ -338,7 +338,7 @@
           "hip hop",
           "trap"
         ],
-        "aoverride": [
+        "artists": [
           "Max Pertl",
           "Canti",
           "Platos Dream",
